from collections import Counter

# Дан список повторяющихся элементов.
# Вернуть список с дублирующимися элементами.
# В результирующем списке не должно быть дубликатов
import random
import re


def task1():
    lst = [random.randint(1, 20) for _ in range(20)]
    res = set()
    print(*lst)
    for num in lst:
        if lst.count(num) == 2:
            res.add(num)
    list(res)
    print(*res)


# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку

def task2():
    text = "Итальянское слово «rinàscita» встречается в «Комментариях» Лоренцо Гиберти (I Commentari, 1452—1455), " \
           "книге о художниках его времени, откуда это слово заимствовал Джорджо Вазари, составивший " \
           "«Жизнеописания наиболее знаменитых живописцев, ваятелей и зодчих» (1550). " \
           "Вазари отметил этим словом деятельность своих предшественников, художников начала XVI века, " \
           "«после долгих лет упадка в период средневековья и варварства». Он писал «о пелене, " \
           "которая заволокла умы людей» и которая неожиданно «то ли Божьей милостью, " \
           "то ли под воздействием звёзд спала» и художники вдруг увидели «истинно прекрасное». " \
           "По его определению, «возрождение — это возвращение человека к своему естественному " \
           "гармоничному состоянию в отношениях с природой». Поэтому «природа — это образец, " \
           "а древние — школа». Время, предшествующее Возрождению гуманисты называли «темными веками»[3]. " \
           "В 1855 году французский историк Жюль Мишле дал «кальку» итальянского термина в заглавии седьмого " \
           "тома «Истории Франции»[4]. В 1860 году был опубликован труд швейцарского историка Якоба Буркхардта " \
           "«Культура Италии в эпоху Возрождения» (Die Kultur der Renaissance in Italien). " \
           "С тех пор слова «возрождение» и «ренессанс» стали синонимами и общепринятыми для обозначения " \
           "переломной эпохи в истории культуры. В русскоязычной традиции не общепринято, но преимущественно " \
           "используют слово «возрождение» в общем значении и в отношении итальянской культуры, " \
           "а «ренессанс» — чаще в отношении культуры Франции"
    text_adapted = re.sub(r'[^\w\s]', " ", text).lower().split()
    text_adapted = sorted(text_adapted, key=text_adapted.count, reverse=True)
    often_word = set()
    for word in text_adapted: # переписать под while
        if len(often_word) >= 10:
            break
        else:
            often_word.add(word)
    print(text_adapted)
    print(*sorted(often_word), sep="\n")


# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант

def task3():
    things = {"аптечка": 0.2,
              "фонарик": 0.4,
              "палатка": 4,
              "котелок": 1,
              "спальник": 3,
              "еда": 2.5,
              "вода": 5}
    backpack = int(input("Введите вместимость вашего походного рюкзака:\n"))
    things_in_pack = {}
    while backpack > min(things.values()):
        some_thing = " ".join([random.choice(list(things.keys()))])
        if backpack > things[some_thing]:
            backpack -= things[some_thing]
            if some_thing in things_in_pack.keys():
                things_in_pack[some_thing] += 1
            else:
                things_in_pack[some_thing] = 1
        else:
            continue
    print(f"В рюкзаке:", *[f'{k} - {v}шт., весом {things[k]}' for k, v in things_in_pack.items()], sep="\n")


# task1()
# task2()
# task3()
