# Напишите функцию, которая получает на вход директорию и рекурсивно обходит её и все вложенные директории.
# Результаты обхода сохраните в файлы json, csv и pickle.
# Для дочерних объектов указывайте родительскую директорию.
# Для каждого объекта укажите файл это или директория.
# Для файлов сохраните его размер в байтах, а для директорий размер файлов в ней с учётом всех вложенных файлов и директорий.
# Соберите из созданных на уроке и в рамках домашнего задания функций пакет для работы с файлами разных форматов
import os


def reqursive_work_with_the_directory(dir_in: str = os.getcwd()):
    res = []
    for topdir, dirs, files in os.walk(dir_in):

        for file in files:
            print(file)

reqursive_work_with_the_directory()