from random import randint


# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c — стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним

def building_a_triangle():
    a, b, c = None, None, None  # Из семинара я так понял, что рекомендуется так инициализировать переменные? Раньше такого не встречал
    a, b, c = int(input("Введите длину трех сторон треугольника\nСторона A: ")), int(input("Сторона В: ")), int(
        input("Сторона C: "))
    if ((a or b or c) != None) and (a < b + c or b < a + c or c < a + b) and ((a or b or c) != 0) and (
            (a or b or c) > 0):  # Не придумал, как красиво разнести проверки, чтобы они имели один общий else =(
        # стоило вынести проверку сторон в отдельную функцию?
        if a == b == c:
            print("Треугольник существует, и он равносторонний!")
        elif a == b or a == c or b == c:
            print("Треугольник существует, и он равнобедренный!")
        else:
            print("Треугольник существует, и он разносторонний!")
    else:
        print("Такого треугольника быть не может!")


def define_a_prime_number():
    num = None
    cnt = 0
    num = int(input("Введите число. Проверим, является ли оно простым? "))
    if 2 <= num < 100_000:
        for i in range(2, num):
            if num % i == 0:
                print("Это составное число")
                break
        else:
            print("Это простое число")

    else:
        print("Так не пойдет, введите от 2 до 100_000")  # Оказывается 0 и 1 не являются простыми числами


def guessing_the_numbers():
    LOWER_LIMIT = 0
    UPPER_LIMIT = 4
    num = randint(LOWER_LIMIT, UPPER_LIMIT)
    cnt_guess = 0
    print(
        "Программа загадала число.\nВаша задача отгадать огадать его.\nЕсть 10 попыток, и подсказки 'больше'/'меньше'")
    for i in range(1, 11):

        print("Попытка №", i)
        user_attempt = int(input())
        if user_attempt < num:
            print("Больше")
            cnt_guess += 1
        elif user_attempt > num:
            print("Меньше")
            cnt_guess += 1
        elif user_attempt == num:
            print("Угадал!")
            break
        if cnt_guess == 10:
            print("Попытки кончились. Попробуй еще раз")


# building_a_triangle()
# define_a_prime_number()
guessing_the_numbers()
