# Решите квадратное уравнение 5x2-10x-400=0 последовательно
# сохраняя переменные a, b, c, d, x1, x2.
import calendar


def disc():
    a, b, c = 5, -10, -400
    discriminant = b ** 2 - 4 * a * c
    if discriminant > 0:
        x1 = (-b + discriminant ** 0.5) / (2 * a)
        x2 = (-b - discriminant ** 0.5) / (2 * a)
        print(x1, x2)
    elif discriminant == 0:
        x = -b / (2 * a)
        print(x)
    else:
        print("Корней нет!")


# Напишите программу, которая запрашивает год и проверяет его на високосность.
# 📌Распишите все возможные проверки в цепочке elif
# 📌Откажитесь от магических чисел
# 📌Обязательно учтите год ввода Григорианского календаря
# 📌В коде должны быть один input и один print

def leap_year():
    year = int(input("Введите год в формате yyyy: "))
    res = None
    if calendar.isleap(year):
        res = "Високосный"
    else:
        res = "Не високосный"
    print(res)


# 📌Пользователь вводит число от 1 до 999. Используя операции с числами сообщите что введено:
# цифра, двузначное число или трёхзначное число.
# 📌Для цифры верните её квадрат, например 5 - 25
# 📌Для двузначного числа произведение цифр, например 30 - 0
# 📌Для трёхзначного числа его зеркальное отображение, например 520 - 25
# 📌Если число не из диапазона, запросите новое число
# 📌Откажитесь от магических чисел
# 📌В коде должны быть один input и один print

def nums():
    msg = None
    while not msg:
        num = int(input("Введите число от 1 до 999: "))
        if 0 < num < 10:
            num = num ** 2
            msg = f'Однозначное - {num}'
        elif 10 <= num < 100:
            msg = f'Двухзначное - {(num % 10) * (num // 10)}'
        elif 100 <= num < 1000:
            a, b, c = num // 100, num // 10 % 10, num % 10
            msg = f'Трехзначное - {a + b * 10 + c * 100}'
        print(msg)


# Нарисовать в консоли ёлку спросив
# у пользователя количество рядов.
# Пример результата:
# Сколько рядов у ёлки? 5
#     *
#    ***
#   *****
#  *******
# *********

def elka():
    high_elka = int(input("Введите высоту елки (нечетное число): "))
    for i in range(high_elka):
        print(" "*(high_elka-1-i), "*"*(1+i*2))

# Вывести таблицу умножения

def multy_table():
    for i in range(2, 11):
        print()
        for j in range(2, 11):
            print(f"{i} * {j} = {i*j}")

# disc()
# leap_year()
# nums()
# elka()
multy_table()